<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title> Toffee Studio</title>
      <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption{display: block}
        body{
          color:#555555;
          background-color:7ba0ca;
          background-image:url("images/background.jpg");
          background-position:center;
          font-family:Georgia, Times, serif;
          line-height:1.4em;
          margin:0px;
        }
        .page{
          width:1200px;
          margin: 20px auto 20px auto;
        }
        section.content{
          float:left;
          width:900px;
          height:665px;
          border:2px solid #ffffff;
          margin:20px 0px 20px 0px;
          background-color:#ffffff;
        }
        .logo{
          height:240px;
          background-image: url("images/header.jpg");
          background-position:center;
        }
        header{
          background-position:center;
          border:2px solid #ffffff;  
        }
        aside{
          float:right;
          width:270px;
          height:665px;
          border: solid #ffffff;
          margin:20px 0px 20px 0px;
          background-color:#ffffff;
        }
        h1,h3{
          text-align:center;
          color:#f76735;		
        }
		h2{
          text-align:center;
          color:#555555;		
        }
        nav{
          clear:both;
          color:#ffffff;
          height:30px;
          background-color:#dd9a63;
          border-top:2px solid #ffffff;
        }
        footer{
          clear:both;
          color:#333333;
          height:30px;
        }
        nav ul{
          margin:0px;
          padding:5px 0px 5px 5px;
        }
        nav li{
          display:inline;
          margin-right:40px;
		}
		article{
		clear:both;
		overflow: auto;
		width:100%;
		}
		figure{
		float:left;
		width:400;
		height:300;
		padding:5px;
		margin:10px;
		border:1px solid #eeeeee;
		}
		h2,h3.titile{
		padding:5px;
		margin:10px;
		}
		section.contact-details{
		width:240px;
        height:300px;
		padding:5px;
		border:1px solid #eeeeee;
		margin:10px;
		text-align:auto;
		}
		section.web{
		width:240px;
        height:300px;
		padding:5px;
		border:1px solid #eeeeee;
		margin:20px 10px 10px 10px;
		text-align:auto;
		}
		
      </style>
    </head>
    <body>
      <div class="page">
        <header>
          <div class="logo"><br><h1>Toffee studio</h1>
          </div>
          <nav>
            <ul>
              <li><a href="">home</a></li>
              <li><a href="">about</a></li>
              <li><a href="">contact</a></li>
           </ul>
          </nav>
        </header>
        <section class="content">
			<article>
				<figure>
				<img src="images/DSC06716.jpg" alt= "man sit on the bench"/>              
				</figure>
				<h2 class="titile">Handsome Cat</h2>
				<h3 class="titile">Cat from hell</h3>
				<p>A ghost, though invisible, still is like a place your sight can knock on, echoing; but here within this thick black pelt, your strongest gaze
will be absorbed and utterly disappear:<br><br>just as a raving madman, when nothing else can ease him, charges into his dark night howling, pounds on the padded wall, and feels
the rage being taken in and pacified.</p>
			</article>
			<article>
				<figure>
				<img src="images/DSC07036.jpg" alt= "cat"/>	
				</figure>
				<h2 class="titile">A Man on Bench</h2>
				<h3 class="titile">Reading with sunshine</h3>
				<p>There's a guy sitting on a park bench reading a newspaper.  I wonder how long he's been there.  I really wish I knew what he was doing because it seems like he's been
				there a long time.   The headline on the front page read "Thousands Flee in Panic!"  I wondered what thousands were fleeing in panic from and I tried to get a closer look 
				at the paper.  It had a photo of a huge fire at the landfill, and it looked like gulls flying away.  Then my eye caught the subtitle... "Thousands of Gulls Flee Dump of
				Fiery Inferno."  </p>
			</article>
		</section>
        <aside>

		<section class="contact-details">
			<h2>Contact</h2>
			<p>Address:<br>5526 121st Ave SE,<br>Bellevue,<br>WA. 98006</p>
			<p>Tel:206-724-5523</p>
		</section>
		<section class="web">
		<img src="images/logo.jpg" alt= "toffee studio logo"/>	
		</section>
        </aside>
        <footer>
			&copy; 2016 Toffee studio
        </footer>
      </div>
    </body>
  </html>